[gd_scene load_steps=7 format=3 uid="uid://cykhn2l7uadg6"]

[ext_resource type="PackedScene" uid="uid://dh4aom3tqftth" path="res://scenes/game/player/Player.tscn" id="2_hslmb"]
[ext_resource type="Script" path="res://scripts/game/PhaseManager.gd" id="2_junh5"]
[ext_resource type="Script" path="res://scripts/game/EntanglementManager.gd" id="3_3wyky"]
[ext_resource type="PackedScene" uid="uid://df217rwhgtdv2" path="res://scenes/game/Objects/PhaseDoor.tscn" id="3_n2dvf"]
[ext_resource type="PackedScene" uid="uid://dwjcoateauymf" path="res://scenes/game/player/TunnelingPoint.tscn" id="4_uas12"]
[ext_resource type="PackedScene" uid="uid://cfack2c0luo6r" path="res://scenes/game/Objects/EntanglementObject.tscn" id="5_ixuca"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_hslmb")]
position = Vector2(208, 123)
collision_mask = 2

[node name="PhaseManager" type="Node" parent="."]
script = ExtResource("2_junh5")

[node name="EntanglementManager" type="Node" parent="."]
script = ExtResource("3_3wyky")

[node name="PhaseDoor" parent="." instance=ExtResource("3_n2dvf")]

[node name="PhaseDoor2" parent="." instance=ExtResource("3_n2dvf")]
position = Vector2(363, 214)

[node name="TunnelingPoint" parent="." instance=ExtResource("4_uas12")]
position = Vector2(47, 196)
linked_point_id = "A"

[node name="TunnelingPoint2" parent="." instance=ExtResource("4_uas12")]
position = Vector2(516, 202)
linked_point_id = "A"

[node name="TunnelingPoint3" parent="." instance=ExtResource("4_uas12")]
position = Vector2(898, -26)

[node name="EntanglementObject" parent="." groups=["Entangleable", "Interactable"] instance=ExtResource("5_ixuca")]
position = Vector2(239, 35)
is_entangleable_with_player = true
